script Weapon {
    inspect fire_rate: f32 = 0.1
    inspect damage: f32 = 25.0

    node muzzle: Node = "MuzzlePoint"
    node flash: Light = "MuzzleFlash"

    reactive ammo: i32 = 30
    derived can_fire: bool = self.ammo > 0

    signal fired(position: Vector3, direction: Vector3)
    signal emptied()

    cooldown: f32

    on update(ctx) {
        self.cooldown -= dt;

        if self.cooldown <= 0.0 && self.can_fire {
            emit fired(self.muzzle.global_position(), self.forward());
            self.cooldown = self.fire_rate;
            self.ammo -= 1;
        }

        if self.ammo <= 0 {
            emit emptied();
        }

        self.flash.set_visibility(false);
    }
}
